Outputs:
  AccessKeyshreyasaxena:
    Description: 'Access Key of user: shreyasaxena in group developerloca'
    Value:
      Ref: userkeyshreyasaxena
  AccessKeytaigaabe:
    Description: 'Access Key of user: taigaabe in group developerloca'
    Value:
      Ref: userkeytaigaabe
  Passwordshreyasaxena:
    Description: Default password of new user shreyasaxena in group developerloca
    Value: 32a4403890962a38
  Passwordtaigaabe:
    Description: Default password of new user taigaabe in group developerloca
    Value: 4eb3d59ee5caf753
  SecretAccessKeyshreyasaxena:
    Description: 'Secret Key of new user: shreyasaxena in group developerloca'
    Value:
      Fn::GetAtt:
      - userkeyshreyasaxena
      - SecretAccessKey
  SecretAccessKeytaigaabe:
    Description: 'Secret Key of new user: taigaabe in group developerloca'
    Value:
      Fn::GetAtt:
      - userkeytaigaabe
      - SecretAccessKey
Resources:
  BaseFolderdeveloperloca:
    DependsOn: PipelineMainBucket
    Properties:
      BucketName: locanmf-figure
      DirName: developerloca
      Path: ''
      ServiceToken:
        Fn::GetAtt:
        - S3PutObjectFunction
        - Arn
    Type: AWS::CloudFormation::CustomResource
  CWPermissions:
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: FigLambda
      Principal: events.amazonaws.com
    Type: AWS::Lambda::Permission
  CloudWatchBusRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - events.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
      - Ref: CloudwatchBusPolicy
    Type: AWS::IAM::Role
  CloudwatchBusPolicy:
    Properties:
      Description:
        Fn::Join:
        - ' '
        - - Base Policy for all lambda function roles in
          - Ref: AWS::StackName
      PolicyDocument:
        Statement:
        - Action: events:*
          Effect: Allow
          Resource: '*'
          Sid: CloudWatchEventsFullAccess
        - Action: iam:PassRole
          Effect: Allow
          Resource: arn:aws:iam::*:role/AWS_Events_Invoke_Targets
          Sid: IAMPassRoleForCloudWatchEvents
        Version: '2012-10-17'
    Type: AWS::IAM::ManagedPolicy
  DeleteCustomResource:
    DependsOn: PipelineMainBucket
    Properties:
      BucketName: locanmf-figure
      ServiceToken:
        Fn::GetAtt:
        - S3DelObjectFunction
        - Arn
    Type: AWS::CloudFormation::CustomResource
  FigLambda:
    Properties:
      CodeUri: s3://ctnsampackages/6216d2da1e35077a5004607477a2f473
      Description: Lambda Function logging start/stop for NCAP
      Events: {}
      Handler: log.eventshandler
      MemorySize: 128
      Role: arn:aws:iam::739988523141:role/lambda_dataflow
      Runtime: python3.6
      Timeout: 90
    Type: AWS::Serverless::Function
  FignameLogGroup:
    Properties:
      LogGroupName:
        Fn::Sub: /aws/lambda/${FigLambda}
    Type: AWS::Logs::LogGroup
  InFolderdeveloperloca:
    DependsOn:
    - PipelineMainBucket
    - BaseFolderdeveloperloca
    Properties:
      BucketName: locanmf-figure
      DirName: inputs
      Path: developerloca/
      ServiceToken:
        Fn::GetAtt:
        - S3PutObjectFunction
        - Arn
    Type: AWS::CloudFormation::CustomResource
  LambdaBaseRole:
    Properties:
      Description:
        Fn::Join:
        - ' '
        - - Base Policy for all lambda function roles in
          - Ref: AWS::StackName
      PolicyDocument:
        Statement:
        - Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource: arn:aws:logs:*:*:*
        Version: '2012-10-17'
    Type: AWS::IAM::ManagedPolicy
  LogFolderdeveloperloca:
    DependsOn:
    - PipelineMainBucket
    - BaseFolderdeveloperloca
    Properties:
      BucketName: locanmf-figure
      DirName: logs
      Path: developerloca/
      ServiceToken:
        Fn::GetAtt:
        - S3PutObjectFunction
        - Arn
    Type: AWS::CloudFormation::CustomResource
  MainLambda:
    Properties:
      CodeUri: s3://ctnsampackages/e2c1f9bfe141caebbcc97ac0016e0add
      Description: Main Lambda Function for Serverless
      Environment:
        Variables:
          AMI: ami-04ebe747c2e33038c
          COMMAND: /home/ubuntu/bin/run.sh {} {} {} {} {} {} {} {}
          CONFIG: params.yaml
          DEPLOY_LIMIT: 100
          EXECUTION_TIMEOUT: 180
          IAM_ROLE: pmd-s3-locanmf-s3-access
          INDIR: inputs
          INSTANCE_TYPE: p2.xlarge
          KEY_NAME: ss5513
          LAUNCH: true
          LOGDIR: logs
          LOGFILE: lambda_log.txt
          MISSING_CONFIG_ERROR: We need a config file to analyze data.
          MONITOR: false
          OUTDIR: results
          REGION: us-east-1
          SECURITY_GROUPS: launch-wizard-6
          SHUTDOWN_BEHAVIOR: terminate
          SSM_TIMEOUT: 172000
          WORKING_DIRECTORY: ~/bin
          cwrolearn:
            Fn::GetAtt:
            - CloudWatchBusRole
            - Arn
          figlambarn:
            Fn::GetAtt:
            - FigLambda
            - Arn
          figlambid:
            Ref: FigLambda
      Events:
        BucketEventdeveloperloca:
          Properties:
            Bucket:
              Ref: PipelineMainBucket
            Events:
            - s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                - Name: prefix
                  Value: developerloca/inputs
                - Name: suffix
                  Value: submit.json
          Type: S3
      Handler: submit_start.handler
      MemorySize: 128
      Role: arn:aws:iam::739988523141:role/lambda_dataflow
      Runtime: python3.6
      Timeout: 180
    Type: AWS::Serverless::Function
  OutFolderdeveloperloca:
    DependsOn:
    - PipelineMainBucket
    - BaseFolderdeveloperloca
    Properties:
      BucketName: locanmf-figure
      DirName: results
      Path: developerloca/
      ServiceToken:
        Fn::GetAtt:
        - S3PutObjectFunction
        - Arn
    Type: AWS::CloudFormation::CustomResource
  PipelineMainBucket:
    Properties:
      AccessControl: Private
      BucketName: locanmf-figure
    Type: AWS::S3::Bucket
  S3DelObjectFunction:
    Properties:
      CodeUri: s3://ctnsampackages/2e50aa994e66c38a18214b4025039082
      Description: Deletes Objects from S3
      Environment:
        Variables:
          AMI: ami-04ebe747c2e33038c
          COMMAND: /home/ubuntu/bin/run.sh {} {} {} {} {} {} {} {}
          CONFIG: params.yaml
          DEPLOY_LIMIT: 100
          EXECUTION_TIMEOUT: 180
          IAM_ROLE: pmd-s3-locanmf-s3-access
          INDIR: inputs
          INSTANCE_TYPE: p2.xlarge
          KEY_NAME: ss5513
          LAUNCH: true
          LOGDIR: logs
          LOGFILE: lambda_log.txt
          MISSING_CONFIG_ERROR: We need a config file to analyze data.
          MONITOR: false
          OUTDIR: results
          REGION: us-east-1
          SECURITY_GROUPS: launch-wizard-6
          SHUTDOWN_BEHAVIOR: terminate
          SSM_TIMEOUT: 172000
          WORKING_DIRECTORY: ~/bin
          cwrolearn:
            Fn::GetAtt:
            - CloudWatchBusRole
            - Arn
          figlambarn:
            Fn::GetAtt:
            - FigLambda
            - Arn
          figlambid:
            Ref: FigLambda
      Handler: helper.handler_deldir
      Role:
        Fn::GetAtt:
        - S3MakePathRole
        - Arn
      Runtime: python3.6
      Timeout: 30
    Type: AWS::Serverless::Function
  S3MakePathRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
      - Ref: LambdaBaseRole
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - s3:DeleteObject
            - s3:ListBucket
            - s3:PutObject
            Effect: Allow
            Resource: '*'
          Version: '2012-10-17'
        PolicyName: write_s3_policy
    Type: AWS::IAM::Role
  S3PutObjectFunction:
    Properties:
      CodeUri: s3://ctnsampackages/f089c987126cd398fbf45355247ed98c
      Description: Puts Objects in S3
      Environment:
        Variables:
          AMI: ami-04ebe747c2e33038c
          COMMAND: /home/ubuntu/bin/run.sh {} {} {} {} {} {} {} {}
          CONFIG: params.yaml
          DEPLOY_LIMIT: 100
          EXECUTION_TIMEOUT: 180
          IAM_ROLE: pmd-s3-locanmf-s3-access
          INDIR: inputs
          INSTANCE_TYPE: p2.xlarge
          KEY_NAME: ss5513
          LAUNCH: true
          LOGDIR: logs
          LOGFILE: lambda_log.txt
          MISSING_CONFIG_ERROR: We need a config file to analyze data.
          MONITOR: false
          OUTDIR: results
          REGION: us-east-1
          SECURITY_GROUPS: launch-wizard-6
          SHUTDOWN_BEHAVIOR: terminate
          SSM_TIMEOUT: 172000
          WORKING_DIRECTORY: ~/bin
          cwrolearn:
            Fn::GetAtt:
            - CloudWatchBusRole
            - Arn
          figlambarn:
            Fn::GetAtt:
            - FigLambda
            - Arn
          figlambid:
            Ref: FigLambda
      Handler: helper.handler_mkdir
      Role:
        Fn::GetAtt:
        - S3MakePathRole
        - Arn
      Runtime: python3.6
      Timeout: 30
    Type: AWS::Serverless::Function
  UserGroupdeveloperloca:
    Properties:
      GroupName: developerlocagroup
      Policies:
      - PolicyDocument:
          Statement:
          - Action: s3:GetBucketLocation
            Effect: Allow
            Resource: '*'
            Sid: VisualEditor0
          - Action: s3:HeadBucket
            Effect: Allow
            Resource: '*'
            Sid: VisualEditor3
          - Action: s3:ListAllMyBuckets
            Effect: Allow
            Resource: '*'
            Sid: VisualEditor1
          - Action: s3:ListBucket
            Condition:
              StringEquals:
                s3:delimiter:
                - /
                s3:prefix:
                - ''
                - developerloca/
                - developerloca/inputs
                - developerloca/results
                - developerloca/logs
                - developerloca/inputs/
                - developerloca/results/
                - developerloca/logs/
            Effect: Allow
            Resource:
            - arn:aws:s3:::locanmf-figure
            Sid: ListBucket
          - Action: s3:ListBucket
            Condition:
              StringLike:
                s3:prefix:
                - developerloca/inputs/*
                - developerloca/results/*
                - developerloca/logs/*
            Effect: Allow
            Resource:
            - arn:aws:s3:::locanmf-figure
            Sid: ListSubBucket
          - Action:
            - s3:PutObject
            - s3:DeleteObject
            Effect: Allow
            Resource:
            - arn:aws:s3:::locanmf-figure/developerloca/inputs/*
            Sid: Inputfolderwrite
          - Action:
            - s3:GetObject
            - s3:DeleteObject
            Effect: Allow
            Resource:
            - arn:aws:s3:::locanmf-figure/developerloca/results/*
            - arn:aws:s3:::locanmf-figure/developerloca/logs/*
            Sid: Outputfolderwrite
          Version: '2012-10-17'
        PolicyName: developerlocapolicy
    Type: AWS::IAM::Group
  developerlocaUserNet:
    Properties:
      GroupName:
        Ref: UserGroupdeveloperloca
      Users:
      - Ref: developerlocausershreyasaxena
      - Ref: developerlocausertaigaabe
    Type: AWS::IAM::UserToGroupAddition
  developerlocausershreyasaxena:
    Properties:
      LoginProfile:
        Password: 32a4403890962a38
        PasswordResetRequired: 'false'
      UserName: shreyasaxena
    Type: AWS::IAM::User
  developerlocausertaigaabe:
    Properties:
      LoginProfile:
        Password: 4eb3d59ee5caf753
        PasswordResetRequired: 'false'
      UserName: taigaabe
    Type: AWS::IAM::User
  userkeyshreyasaxena:
    Properties:
      UserName:
        Ref: developerlocausershreyasaxena
    Type: AWS::IAM::AccessKey
  userkeytaigaabe:
    Properties:
      UserName:
        Ref: developerlocausertaigaabe
    Type: AWS::IAM::AccessKey
Transform: AWS::Serverless-2016-10-31
