Resources:
  CCPermissions:
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: CodeLambda
      Principal: codecommit.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
      SourceArn:
        Fn::GetAtt:
        - PipelineBaseRepo
        - Arn
    Type: AWS::Lambda::Permission
  CodeLambda:
    Properties:
      CodeUri: s3://ctnsampackages/be7f96c1a7f65c8bd024a51d4c283dec
      Description: Lambda Function pushing code changes for NCAP
      Events: {}
      Handler: updateami.commithandler
      MemorySize: 128
      Role: arn:aws:iam::739988523141:role/lambda_dataflow
      Runtime: python3.6
      Timeout: 90
    Type: AWS::Serverless::Function
  FignameLogGroup:
    Properties:
      LogGroupName:
        Fn::Sub: /aws/lambda/${CodeLambda}
    Type: AWS::Logs::LogGroup
  PipelineBaseRepo:
    Properties:
      Code:
        S3:
          Bucket: ncapcodecommitinit
          Key: test_repo.zip
      RepositoryDescription: Initialization of repo for dynamic AMI updates.
      RepositoryName: TestDevRepo
      Triggers:
      - Branches:
        - master
        CustomData: Repo initialization for NCAP development
        DestinationArn:
          Fn::GetAtt:
          - CodeLambda
          - Arn
        Events:
        - all
        Name: TriggerBaseRepo
    Type: AWS::CodeCommit::Repository
Transform: AWS::Serverless-2016-10-31
